{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "noEmit": true,
    "tsBuildInfoFile": "./.tscache/.source.tsbuildinfo",
    "types": []
  },
  "include": ["src", "*.js", "*.ts"],
  "exclude": ["src/**/__tests__", "src/utils/tests", "jest.setupAfterEnv.ts"]
}
